server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        index index.html;
    }

    # Redirigir las solicitudes API al backend
    location /api/ {
        proxy_pass http://trabajo-fin-de-grado-backend-1:3000;  # Usa el nombre del servicio de backend en Docker Compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
